; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM3
build_flags = -DBUILD_ESP32
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6

[env:Testing_x86]
platform = native
test_build_src = yes
build_flags = -DBUILD_TESTS
