; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = ../test
lib_dir = ../lib

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM6
build_flags = -DBUILD_ESP32
lib_deps = fastled/FastLED@^3.6.0

[env:Testing_x86]
platform = native
build_flags = -DBUILD_TESTS
